<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/app.css">

    <title>Frontend Mentor | Social proof section</title>

  </head>
  <body>

    <div class="container">

      <header class="header">

        <div class="header__container">

          <h1 class="header__title">10,000+ of our users love our products.</h1>

          <p class="header__tagline">We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>

        </div>

        <div class="rate">

          <div class="card__rate">

            <div class="card__stars">

              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">

            </div>

            <p class="card__text">Rated 5 Stars in Reviews</p>

          </div>

          <div class="card__rate">

            <div class="card__stars">

              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">

            </div>

            <p class="card__text">Rated 5 Stars in Report Guru</p>

          </div>

          <div class="card__rate">

            <div class="card__stars">

              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">
              <img src="./img/icon-star.svg" alt="Star Icon">

            </div>

            <p class="card__text">Rated 5 Stars in BestTech</p>

          </div>

        </d>

      </header>

      <main class="testimonials">

        <div class="testimonial__card">

          <div class="testimonial__client">

            <div class="client__image">

              <img src="./img/image-colton.jpg" alt="Client Photo">

            </div>

            <div class="client__data">

              <h2 class="client__name">Colton Smith</h2>

              <p class="client__status">Verified Buyer</p>

            </div>

          </div>

          <p class="testimonial__text">
            "We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"
          </p>

        </div>

        <div class="testimonial__card">

          <div class="testimonial__client">

            <div class="client__image">

              <img src="./img/image-irene.jpg" alt="Client Photo">

            </div>

            <div class="client__data">

              <h2 class="client__name">Irene Roberts</h2>

              <p class="client__status">Verified Buyer</p>

            </div>

          </div>

          <p class="testimonial__text">
            "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
          </p>

        </div>

        <div class="testimonial__card">

          <div class="testimonial__client">

            <div class="client__image">

              <img src="./img/image-anne.jpg" alt="Client Photo">

            </div>

            <div class="client__data">

              <h2 class="client__name">Anne Wallace</h2>

              <p class="client__status">Verified Buyer</p>

            </div>

          </div>

          <p class="testimonial__text">
            "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
          </p>

        </div>

      </main>

    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
